# weather-forecasting

./: .gitignore  README.md  WeatherForecasting.sln  api_comparison.md  docker-compose.yaml
WeatherForecasting.AppHost/: Program.cs  WeatherForecasting.AppHost.csproj  appsettings.json  aspirate-state.json  manifest.json
WeatherForecasting.AppHost/Properties/: launchSettings.json
WeatherForecasting.AppHost/aspirate-output/: docker-compose.yaml
WeatherForecasting.WebApi/: Constants.cs  OpenWeatherMapSettings.cs  Program.cs  WeatherForecast.cs  WeatherForecasting.WebApi.csproj  WeatherForecasting.WebApi.http  appsettings.Development.json  appsettings.json
WeatherForecasting.WebApi.Tests/: WeatherForecasting.WebApi.Tests.csproj
WeatherForecasting.WebApi.Tests/Services/: FakeHttpMessageHandler.cs  GeocodingServiceTests.cs  TimeZoneServiceTests.cs  WeatherForecastServiceTests.cs  WeatherStatusServiceTests.cs
WeatherForecasting.WebApi/Controllers/: WeatherForecastController.cs  WeatherStatusController.cs
WeatherForecasting.WebApi/Helpers/: DateFormatConverter.cs  DateTimeFormatConverter.cs
WeatherForecasting.WebApi/Mapping/: WeatherMappingProfile.cs
WeatherForecasting.WebApi/Middleware/: ExceptionHanglingMiddleware.cs
WeatherForecasting.WebApi/Models/: WeatherForecast.cs
WeatherForecasting.WebApi/Models/Contract/Response/: Place.cs  Temperature.cs  WeatherForecastItem.cs  WeatherForecastResponse.cs  WeatherStatusReponse.cs  WeatherSummary.cs  Wind.cs
WeatherForecasting.WebApi/Models/OpenWeatherMap/Request/: BaseWeatherRequest.cs  GeocodingRequest.cs  IQueryParametersRequest.cs  WeatherForecastRequest.cs  WeatherForecastRequestByDate.cs  WeatherStatusRequest.cs
WeatherForecasting.WebApi/Models/OpenWeatherMap/Response/: City.cs  Clouds.cs  Coordinates.cs  GeocodingResponse.cs  MainWeatherInformation.cs  Rain.cs  Snow.cs  SysInformation.cs  Weather.cs  WeatherForecastItem.cs  WeatherForecastResponse.cs  WeatherStatusResponse.cs  Wind.cs
WeatherForecasting.WebApi/Models/Requests/: BaseWeatherRequest.cs  GeoRequest.cs  GeocodingRequest.cs  IQueryParametersRequest.cs  WeatherForecastRequest.cs  WeatherStatusRequest.cs
WeatherForecasting.WebApi/Models/Response/: City.cs  Clouds.cs  Coord.cs  Coordinates.cs  CurrentWeatherResponse.cs  GeocodingResponse.cs  MainWeatherInformation.cs  Rain.cs  SysInformation.cs  Weather.cs  WeatherForecast.cs  WeatherForecastResponse.cs  WeatherResponse.cs  WeatherStatusResponse.cs  Wind.cs
WeatherForecasting.WebApi/Properties/: launchSettings.json
WeatherForecasting.WebApi/ServiceExtensions/: ServiceCollectionExtensions.cs
WeatherForecasting.WebApi/Services/: GeocodingService.cs  IGeocodingService.cs  ITimeZoneService.cs  IWeatherForecastService.cs  IWeatherStatusService.cs  TimeZoneService.cs  WeatherForecastService.cs  WeatherStatusService.cs
WeatherForecasting.WebApi/Validation/: GeocodingRequestValidation.cs  WeatherForecastRequestValidator.cs  WeatherRequestValidator.cs
